# starve

app/: build.gradle
app/src/androidTest/java/com/vily/starve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vily/starve/: MyApplication.java
app/src/main/java/com/vily/starve/api/: ApiService.java
app/src/main/java/com/vily/starve/bean/: BaseBean.java  FoodBean.java  UserBean.java
app/src/main/java/com/vily/starve/dagger/: ActivityScope.java
app/src/main/java/com/vily/starve/dagger/component/: HttpComponent.java  LoginComponent.java
app/src/main/java/com/vily/starve/dagger/module/: HttpModule.java  LoginModule.java
app/src/main/java/com/vily/starve/mvp/model/: LoginModel.java
app/src/main/java/com/vily/starve/mvp/presenter/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/vily/starve/mvp/view/: BaseView.java  LoginView.java
app/src/main/java/com/vily/starve/rx/: RxErrorHandler.java  RxHttpResponseCompat.java
app/src/main/java/com/vily/starve/rx/cookie/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/vily/starve/rx/exception/: ApiException.java  BaseException.java
app/src/main/java/com/vily/starve/rx/subscriber/: DefaultSubscriber.java  ErrorHandlerSubscriber.java
app/src/main/java/com/vily/starve/ui/activity/: BaseActivity.java  (+5 more)
app/src/main/java/com/vily/starve/utils/: CommonConfig.java  GlideCircleTransform.java  GlideUtils.java  SharedPreferencesUtil.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/vily/starve/wight/: CustomView.java
app/src/main/res/drawable/: food_compose_shape.xml
app/src/main/res/layout/: activity_compose.xml  activity_home.xml  activity_main.xml  activtiy_preview.xml  adapter_compose.xml  adapter_header.xml  adpter_main.xml  extend_header.xml  layout_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vily/starve/: ExampleUnitTest.java
(+11 files in other folders)
